storage:
   dbPath: "/data/db"
systemLog:
   path: "/data/log/mongod.log"
   destination: "file"
replication:
   replSetName: M103
net:
   bindIp : "127.0.0.1,192.168.103.100"
tls:
   mode: "requireTLS"
   certificateKeyFile: "/etc/tls/tls.pem"
   CAFile: "/etc/tls/TLSCA.pem"
security:
   keyFile: "/data/keyfile"
processManagement:
   fork: true
