storage:
  dbPath: /var/mongodb/db
systemLog:
  path: /var/mongodb/logs/mongod.log
  destination: file
net:
  bindIp: localhost
  port: 27000
security:
  authorization: enabled
processManagement:
  fork: true
